# i-2018

./: README.md
Topico 1/Exercicio 2/: arquivo.txt  build.xml
Topico 1/Exercicio 2/nbproject/: build-impl.xml  project.xml
Topico 1/Exercicio 3/: arquivo.txt  build.xml
Topico 1/Exercicio 3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Topico 1/Exercicio 4/: arquivo.txt  arquivoInteiro  build.xml  sdfedf
Topico 1/Exercicio 4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Topico 1/com.github.gomesbreno.integracao.topico1.Exercicio2/nbproject/: build-impl.xml  genfiles.properties  project.properties
Topico 1/com.github.gomesbreno.integracao.topico1.Exercicio3/: arquivo.txt  build.xml
Topico 1/com.github.gomesbreno.integracao.topico1.Exercicio3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Topico 1/com.github.gomesbreno.integracao.topico1.Exercicio4/: arquivo.txt  build.xml  sdfedf
Topico 1/com.github.gomesbreno.integracao.topico1.Exercicio4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Topico 1/com.github.gomesbreno.integracao.topico1.exercicio1/: arquivo.txt  build.xml  teste.txt
Topico 1/com.github.gomesbreno.integracao.topico1.exercicio1/nbproject/: project.xml
Topico 1/exercicio 1/: Download errors.txt
Topico 1/exercicio 1/nbproject/: genfiles.properties  project.properties
Topico 2/Atividade pratica 2/: Escrita.txt  atividade.txt
Topico 2/atividade pratica dia 9 de abril/Serializacao/: build.xml
Topico 3/com.github.gomesbreno.integracao.topico3.exercicio1/: arquivo.csv  arquivo.xml  build.xml
Topico 3/com.github.gomesbreno.integracao.topico3.exercicio2/: Calcados.xml  pom.xml
Topico 3/com.github.gomesbreno.integracao.topico3.exercicio3/: pom.xml
Topico 3/com.github.gomesbreno.integracao.topico3.exercicio3/src/main/java/com/github/gomesbreno/integracao/exercicio3/: Endereco.java  Estudante.java  Main.java  Turma.java
(+53 files in other folders)
